<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EveryoneToTheHackathon.EmployeeService-2d21aad9-0cd6-48af-96a3-1edf0c485b7d</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
        <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\8.0.7\ref\net8.0\Microsoft.AspNetCore.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel">
        <HintPath>..\..\..\.nuget\packages\microsoft.testplatform.testhost\17.11.1\lib\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EveryoneToTheHackathon.Dtos\EveryoneToTheHackathon.Dtos.csproj" />
      <ProjectReference Include="..\EveryoneToTheHackathon.Entities\EveryoneToTheHackathon.Entities.csproj" />
      <ProjectReference Include="..\EveryoneToTheHackathon.Host\EveryoneToTheHackathon.Host.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FactoryMind.AspNetCore" Version="5.0.19" />
      <PackageReference Include="FactoryMind.AspNetCore.App" Version="5.0.19" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>
</Project>
