# C_sharp_labs

./: Employee.cs  EveryoneToTheHackathon.sln  HRDirector.cs  HRManager.cs  Hackathon.cs  HackathonService.cs  ITeamBuildingStrategy.cs  None.cs  Nsu.HackathonProblem.Contracts.csproj  Program.cs  ProposeAndRejectAlgorithm.cs  README.md  Team.cs  Wishlist.cs  docker-compose.yml  lab1.csproj
EveryoneToTheHackathon/: Employee.cs  EveryoneToTheHackathon.csproj  HRDirector.cs  HRManager.cs  Hackathon.cs  HackathonService.cs  ITeamBuildingStrategy.cs  None.cs  Program.cs  ProposeAndRejectAlgorithm.cs  Team.cs  Wishlist.cs
EveryoneToTheHackathon.Controllers/: EveryoneToTheHackathon.Controllers.csproj  HRDirectorController.cs  HRManagerController.cs
EveryoneToTheHackathon.DataContracts/: Employee.cs  EmployeeTitle.cs  EveryoneToTheHackathon.DataContracts.csproj  HRDirector.cs  HRManager.cs  Hackathon.cs  ITeamBuildingStrategy.cs  ProposeAndRejectAlgorithm.cs  Team.cs  Wishlist.cs
EveryoneToTheHackathon.Dtos/: EmployeeDto.cs  TeamDto.cs  WishlistDto.cs
EveryoneToTheHackathon.EmployeeService/: Dockerfile  EmployeeBackgroundService.cs  EmployeeConsumer.cs  EmployeeController.cs  EmployeeService.cs  EveryoneToTheHackathon.EmployeeService.csproj  Program.cs  ServiceSettings.cs  appsettings.json
EveryoneToTheHackathon.EmployeeService/Properties/: launchSettings.json
EveryoneToTheHackathon.Entities/: Employee.cs  EmployeeTitle.cs  EveryoneToTheHackathon.Entities.csproj.DotSettings  HRDirector.cs  HRManager.cs  Hackathon.cs  IHackathon.cs  ITeamBuildingStrategy.cs  ProposeAndRejectAlgorithm.cs  Team.cs  Wishlist.cs
EveryoneToTheHackathon.Entities/Consts/: EmployeeTitle.cs
EveryoneToTheHackathon.Entities/Enums/: EmployeeTitle.cs
EveryoneToTheHackathon.Entities/Interfaces/: ITeamBuildingStrategy.cs
EveryoneToTheHackathon.HRDirectorService/: ControllerSettings.cs  Dockerfile  EveryoneToTheHackathon.HRDirectorService.csproj  HRDirectorController.cs  HRDirectorService.cs  HrDirectorBackgroundService.cs  HrDirectorConsumer.cs  HrDirectorService.cs  Program.cs  ServiceSettings.cs  appsettings.json
EveryoneToTheHackathon.HRDirectorService/Properties/: launchSettings.json
EveryoneToTheHackathon.HRManagerService/: ControllerSettings.cs  EveryoneToTheHackathon.HRManagerService.csproj  HRManagerBackgroundService.cs  HRManagerController.cs  HRManagerService.cs  HrManagerConsumer.cs  Program.cs  appsettings.json
EveryoneToTheHackathon.HRManagerService/Properties/: launchSettings.json
EveryoneToTheHackathon.Host/: AppDbContext.cs  ApplicationContext.cs  CsvParser.cs  DbHostedService.cs  EmployeesSeedData.cs  EveryoneToTheHackathon.Host.csproj  HackathonHostedService.cs  HackathonService.cs  Program.cs  appsettings.json
EveryoneToTheHackathon.Host/Utils/: CsvParser.cs
EveryoneToTheHackathon.Messages/: EmployeeAndWishlistSent.cs  EmployeeSent.cs  EveryoneToTheHackathon.Messages.csproj  HackathonStarted.cs  IHackathonStarted.cs  IWishlistSent.cs  IWishlistsSubmitted.cs  TeamsStored.cs  WishlistSent.cs
EveryoneToTheHackathon.Repositories/: AppDbContext.cs  EmployeeRepository.cs  EveryoneToTheHackathon.Repositories.csproj  HackathonRepository.cs  TeamRepository.cs  WishlistRepository.cs
EveryoneToTheHackathon.Repositories/Interfaces/: IEmployeeRepository.cs  IHackathonRepository.cs  ITeamRepository.cs  IWishlistRepository.cs
EveryoneToTheHackathon.Repositories/Migrations/: 20240925104347_InitialCreate.Designer.cs  20240925104347_InitialCreate.cs  20241008073559_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
EveryoneToTheHackathon.Services/: EmployeeService.cs  EveryoneToTheHackathon.Services.csproj  HackathonService.cs  TeamService.cs  WishlistService.cs
EveryoneToTheHackathon.Services/Interfaces/: IEmployeeService.cs  IHRDirectorService.cs  IHRManagerService.cs  IHackathonService.cs  ITeamService.cs  IWishlistService.cs
EveryoneToTheHackathon.Services/Properties/: launchSettings.json
EveryoneToTheHackathon.Services/Services/: EmployeeService.cs  HRDirectorService.cs  HRManagerService.cs  HackathonService.cs  TeamService.cs  WishlistService.cs
EveryoneToTheHackathon.Tests/: DatabaseFixture.cs  DatabaseTests.cs  EveryoneToTheHackathon.Tests.csproj  HRDirectorTests.cs  HRManagerTests.cs  HackathonTests.cs  WishlistTests.cs
Nsu.HackathonProblem.Vinter/: Nsu.HackathonProblem.Vinter.sln
Nsu.HackathonProblem.Vinter/Nsu.HackathonProblem.Vinter.Strategy/: HungarianAlgorithm.cs  ProposeAndRejectAlgorithm.cs
