<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EveryoneToTheHackathon.HRManagerService-2812e03b-a4fe-45ef-8ba9-c4ab8d203b05</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FactoryMind.AspNetCore" Version="5.0.19" />
        <PackageReference Include="FactoryMind.AspNetCore.App" Version="5.0.19" />
        <PackageReference Include="MassTransit" Version="8.2.5" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
        <DependentUpon>Dockerfile</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EveryoneToTheHackathon.Dtos\EveryoneToTheHackathon.Dtos.csproj" />
      <ProjectReference Include="..\EveryoneToTheHackathon.Entities\EveryoneToTheHackathon.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
        <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\8.0.7\ref\net8.0\Microsoft.AspNetCore.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel">
        <HintPath>..\..\..\.nuget\packages\microsoft.testplatform.testhost\17.11.1\lib\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
