<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FactoryMind.AspNetCore" Version="5.0.19" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EveryoneToTheHackathon.Dtos\EveryoneToTheHackathon.Dtos.csproj" />
      <ProjectReference Include="..\EveryoneToTheHackathon.Entities\EveryoneToTheHackathon.Entities.csproj" />
      <ProjectReference Include="..\EveryoneToTheHackathon.HRDirectorService\EveryoneToTheHackathon.HRDirectorService.csproj" />
      <ProjectReference Include="..\EveryoneToTheHackathon.HRManagerService\EveryoneToTheHackathon.HRManagerService.csproj" />
    </ItemGroup>

</Project>
